DOCUSIGN_INTEGRATION_KEY=xxx
DOCUSIGN_SECRET_KEY=xxx

APP_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://xxx
JSON_WEB_TOKEN_SECRET=xxx

OPENAI_API_KEY=xxx

UPLOADTHING_TOKEN=xxx
UPLOADTHING_SECRET=xxx
